# GEDE

./: .gitignore  README.md  gede-importer.db  pom.xml
json/: [G·EDE] Api Rest.postman_collection_AytoSevilla.json  creardoc.json
src/main/java/com/babelgroup/gede/: GedeApplication.java
src/main/java/com/babelgroup/gede/aspect/: RegistroAspect.java
src/main/java/com/babelgroup/gede/dao/: RegistroDAO.java
src/main/java/com/babelgroup/gede/dao/impl/: RegistroDAOImpl.java
src/main/java/com/babelgroup/gede/dto/: DatosAltaDocumentoRequest.java  DatosAltaExpedienteRequest.java  DatosAltaFirmantesRequest.java  DatosDocumento.java  DatosFirmante.java  DocumentoResponse.java  ErrorValidacion.java  ExpedienteResponse.java  FirmaResponse.java  Metadato.java  RespuestaGenerica.java  SerieConfiguracion.java  SerieRelacionada.java  TicketRequest.java  TicketResponse.java  ValoresMetadato.java
src/main/java/com/babelgroup/gede/exception/: GeneralException.java
src/main/java/com/babelgroup/gede/model/: Registro.java
src/main/java/com/babelgroup/gede/service/: FirmaService.java  GestorDocumentalService.java  RegistroService.java
src/main/java/com/babelgroup/gede/service/impl/: EmptySignature.java  FirmaServiceImpl.java  GestorDocumentalServiceImpl.java  RegistroServiceImpl.java
src/main/java/com/babelgroup/gede/util/: EncodeDecode.java
src/main/java/com/babelgroup/gede/util/afirma/: ClientPasswordCallback.java  DSSSignature.java  DSSSignatureService.java
src/main/resources/: -0072005-162a74499-1be5-40ba-b04a-465c4a745700_firma.txt  afirma.properties  application.properties  database.properties  gede.properties  log4j2.properties  respuesta_afirma.txt  sign.xml
