#Datos afirma
afirma.ws.endpoint=http://preafirma.aviacion.fomento.es/afirmaws/services/DSSAfirmaSign?wsdl
afirma.ws.username= comparecePruebas
afirma.ws.password= 8TEygqSSiM
afirma.ws.keyname= sello_electronico
afirma.ws.claimedidentity  = aesa.suncomparece
afirma.ws.hashalgorithmpdf = http://www.w3.org/2000/09/xmldsig#sha1
afirma.ws.signatureformpdf = urn:afirma:dss:1.0:profile:XSS:PAdES:1.1.2:forms:LTV
afirma.ws.signaturetypepdf = urn:afirma:dss:1.0:profile:XSS:forms:PAdES