##Datos afirma
#afirma.ws.endpoint=http://preafirma.aviacion.fomento.es/afirmaws/services/DSSAfirmaSign?wsdl
#afirma.ws.username= comparecePruebas
#afirma.ws.password= 8TEygqSSiM
##afirma.ws.keyname= sello_electronico
#afirma.ws.keyname= Sello Electrónico AYSE
#afirma.ws.claimedidentity  = aesa.suncomparece
#afirma.ws.hashalgorithmpdf = http://www.w3.org/2000/09/xmldsig#sha1
#afirma.ws.signatureformpdf = urn:afirma:dss:1.0:profile:XSS:PAdES:1.1.2:forms:LTV
#afirma.ws.signaturetypepdf = urn:afirma:dss:1.0:profile:XSS:forms:PAdES

#Datos afirma
afirma.ws.endpoint=http://infante64-pre.sevilla.org:8080/afirmaws/services/DSSAfirmaSign?wsdl
afirma.ws.username= peoplenet
afirma.ws.password= peoplenet.signer
afirma.ws.keyname= Sello Electrónico AYSE
afirma.ws.claimedidentity  = peoplenet
afirma.ws.hashalgorithmpdf = http://www.w3.org/2000/09/xmldsig#sha1
afirma.ws.signatureformpdf = urn:oasis:names:tc:dss:1.0:profiles:AdES:forms:ES-T
afirma.ws.signaturetypepdf = http://uri.etsi.org/01733/v1.7.3#

#afirma.ws.hashalgorithmpdf = http://www.w3.org/2000/09/xmldsig#sha1
#afirma.ws.signatureformpdf = urn:afirma:dss:1.0:profile:XSS:PAdES:1.1.2:forms:LTV
#afirma.ws.signaturetypepdf = urn:afirma:dss:1.0:profile:XSS:forms:PAdES