spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true

sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:file:C:\\DevTools\\workspaces\\gede\\gede\\database\\gede.db?cache=shared 
sqlite.username=sa 
sqlite.password=sa

spring.main.allow-circular-references = true



#Datos afirma
afirma.ws.endpoint=http://preafirma.aviacion.fomento.es/afirmaws/services/DSSAfirmaSign?wsdl
afirma.ws.username= comparecePruebas
afirma.ws.password= 8TEygqSSiM
afirma.ws.keyname= sello_electronico
afirma.ws.claimedidentity  = aesa.suncomparece
afirma.ws.hashalgorithmpdf = http://www.w3.org/2000/09/xmldsig#sha1
afirma.ws.signatureformpdf = urn:afirma:dss:1.0:profile:XSS:PAdES:1.1.2:forms:LTV
afirma.ws.signaturetypepdf = urn:afirma:dss:1.0:profile:XSS:forms:PAdES

dir.expedientes=C:\\DevTools\\workspaces\\gede\\gede\\expedientes\\

gede.usuario=PEOPLENET
gede.password=PEOPLENET
gede.organismo=SAETAS

gede.api.ticket=https://pre-plataforma.sevilla.org/gede-rest/api/v1/ticket
gede.api.ticket.validar=https://pre-plataforma.sevilla.org/gede-rest/api/v1/ticket
gede.api.binarios=https://pre-plataforma.sevilla.org/gede-rest//api/v1/binarios

