# Datos para generar una base de datos en SQLite de resgitro de documentos procesados
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true

sqlite.driver=org.sqlite.JDBC
#sqlite.url=jdbc:sqlite:file:database\\gede.db?cache=shared
sqlite.url=jdbc:sqlite:file:gede-importer.db?cache=shared
sqlite.username=sa 
sqlite.password=sa