# Datos de acceso al API
gede.usuario=PEOPLENET
gede.password=PEOPLENET
gede.organismo=SAETAS

# Rutas base del API Rest
gede.api.base=https://pre-plataforma.sevilla.org/gede-rest/api/v1

# Servicios
gede.api.ticket=${gede.api.base}/ticket
gede.api.ticket.validar=${gede.api.base}/ticket
gede.api.binarios=${gede.api.base}/binarios?parteActual={0}&partesTotal={1}
gede.api.documentos.crear=${gede.api.base}/documentos
gede.api.documentos.agreagar.firmantes=${gede.api.base}/documentos/1/firmantes
gede.api.documentos.cerrar=${gede.api.base}/documentos/{idDocumento}/cerrar

# Configuración de expedientes
# Directorio raíz del procesado de expedientes
dir.expedientes=expedientes\\fase0
# Fase 
# 0 = Única carpeta con un fichero por cada expediente
# 1 = Carpeta por expediente con todos los documentos de ese expediente
fase=0

#Datos de alta
gede.alta.documento.deposito=DEPO_OFICINA
gede.alta.documento.tipoDocumental=idoc:type_23
gede.alta.documento.serie=00S170003410384931769341013709
gede.alta.documento.tipoDocumento=TD99
gede.alta.documento.unidadProductora=PEOPLENET
gede.alta.documento.organo=L01410917
gede.alta.documento.origen=0
gede.alta.documento.estadoElaboracion=EE99
gede.alta.documento.accesibilidadDocumento=R
gede.alta.documento.formato=Electronico

#Para realizar el proceso de firma y cerrar el documento
gede.alta.documento.firma=false